<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView" android:layout_weight=".80" android:background="@drawable/border"
            android:clickable="false">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/chat_body" android:layout_weight=".80" android:autoText="false"/>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight=".20">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/chat_input" android:hint="Write message" android:layout_weight=".80"
                android:layout_gravity="center_vertical"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/send_chat_button" android:layout_weight=".30"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>