<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/border">

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:layout_weight=".10" android:id="@+id/linearLayout">
        <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/chat_logo"
                   android:layout_weight=".20" android:scaleType="fitCenter" android:adjustViewBounds="false"
                   android:padding="5dp"/>
        <TextView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/recipient_name"
                  android:layout_weight=".80" android:gravity="center_vertical"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/chat_scrollView" android:background="@drawable/border"
            android:clickable="false" android:layout_weight=".70">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp" android:layout_weight=".80">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_body" android:autoText="false"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight=".20" android:background="@drawable/border">
        <ScrollView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView" android:layout_weight=".80" android:layout_gravity="center_vertical">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:gravity="center_vertical|fill_vertical">
                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/chat_input" android:hint="Write message"
                        android:layout_gravity="center_vertical" android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/send_chat_button" android:layout_weight=".30"
                android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>