<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip" >

    <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            android:src="@drawable/google_icon" />

    <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/online_icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Online"
            android:textSize="20sp" android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false" android:layout_toRightOf="@+id/logo_icon"
            android:layout_toLeftOf="@+id/chat_icon" android:layout_marginTop="15sp" android:layout_marginRight="25sp"/>

    <ImageView
            android:id="@+id/chat_icon"
            android:layout_width="50sp"
            android:layout_height="fill_parent"
            android:contentDescription="TODO"
            android:src="@drawable/google_chat_icon"
            android:layout_toLeftOf="@+id/mail_icon"/>

    <ImageView
            android:id="@+id/mail_icon"
            android:layout_width="50sp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dip"
            android:contentDescription="TODO"
            android:src="@drawable/google_mail_icon"
            android:layout_alignParentRight="true"
            />

</RelativeLayout>