<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/linearLayout">
    <ImageView android:id="@+id/logo_icon" android:layout_width="0dp" android:layout_height="40dp"
               android:layout_alignParentBottom="false" android:layout_alignParentTop="true"
               android:contentDescription="TODO" android:layout_weight=".20"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/contact_social_input" android:layout_weight=".90"/>
</LinearLayout>