<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="60dp">

    <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/contact_name" android:layout_weight=".80" android:gravity="center_vertical"
            android:textStyle="bold" android:singleLine="false" android:layout_gravity="right"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/contact_photo" android:layout_weight=".20"
            android:cropToPadding="false" android:adjustViewBounds="false" android:src="@drawable/contact_photo2"/>
</LinearLayout>