<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView"
        android:fillViewport="true">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_gravity="left|center_vertical"
                      android:background="@drawable/border" android:id="@+id/linearLayout6">
            <ImageView android:layout_width="0dp" android:layout_height="60dp" android:id="@+id/profilePicture"
                       android:layout_gravity="center|top" android:layout_weight=".20"
                       android:src="@drawable/emptry_contact_icon" android:layout_margin="5dp" android:clickable="true"
                       android:cropToPadding="false" android:background="@drawable/border"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight=".70"
                    android:layout_marginTop="15dp">
                <EditText android:layout_width="fill_parent" android:layout_height="40dp" android:text="First Name"
                          android:id="@+id/firstName"
                        />
                <EditText android:layout_width="fill_parent" android:layout_height="40dp" android:text="Middle Name"
                          android:id="@+id/middleName" android:visibility="visible"/>
                <EditText android:layout_width="fill_parent" android:layout_height="40dp" android:text="Last Name"
                          android:id="@+id/lastName" android:visibility="visible"/>
            </LinearLayout>
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/extendName" android:layout_gravity="center|top"
                    android:src="@drawable/arrow_down_icon" android:scaleType="fitCenter" android:layout_weight=".10"
                    android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="130dp"
                      android:background="@drawable/border"
                      android:id="@+id/linearLayout">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="0dp" android:layout_marginTop="3dp" android:layout_weight=".30">
                <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imageView"
                           android:layout_gravity="center_vertical" android:src="@drawable/phone_book"
                           android:layout_weight=".20"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Phonelist"
                          android:id="@+id/textView" android:textSize="15dp" android:layout_weight=".60"
                          android:textStyle="bold" android:layout_gravity="center_vertical"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="0dp" android:layout_height="wrap_content"
                             android:id="@+id/imageButton1" android:layout_weight=".15" android:scaleType="fitCenter"
                             android:baselineAlignBottom="false" android:cropToPadding="false"
                             android:layout_gravity="center_vertical" android:layout_marginLeft="5dp"
                             android:layout_marginTop="2dp" android:layout_marginRight="5dp"
                             android:src="@drawable/add_icon"/>
            </LinearLayout>
            <CheckBox android:layout_width="wrap_content" android:layout_height="0dp"
                      android:text="Disable Operator Detectation" android:id="@+id/checkBox" android:checked="false"
                      android:enabled="true" android:layout_gravity="center_horizontal" android:layout_weight=".30"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="0dp" android:layout_marginBottom="3dp"
                          android:layout_weight=".40">
                <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imageView1"
                           android:layout_gravity="center" android:layout_weight=".20"
                           android:src="@drawable/vodafone_icon" android:layout_margin="5dp"/>
                <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:text="Phone Number"
                          android:id="@+id/editText" android:layout_gravity="center_vertical"
                          android:layout_weight=".60" android:layout_marginTop="5dp"/>
                <ImageButton android:layout_width="0dp" android:layout_height="fill_parent"
                             android:id="@+id/imageButton" android:layout_gravity="center_vertical"
                             android:layout_weight=".20" android:layout_margin="5dp" android:src="@drawable/delete_icon"
                             android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="@drawable/border">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="Setup Social Accounts"
                    android:id="@+id/textView1" android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="50dp"
                          android:id="@+id/linearLayout1">
                <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imageView2"
                           android:layout_gravity="center" android:layout_weight=".20"
                           android:src="@drawable/google_icon" android:layout_margin="3dp"/>
                <EditText android:layout_width="0dp" android:layout_height="fill_parent" android:text="Google Account"
                          android:id="@+id/editText1" android:layout_weight=".80" android:layout_margin="3dp"
                          android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="50dp"
                          android:id="@+id/linearLayout2">
                <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imageView3"
                           android:layout_gravity="center" android:layout_weight=".20"
                           android:src="@drawable/facebook_icon" android:layout_margin="3dp"/>
                <EditText android:layout_width="0dp" android:layout_height="fill_parent" android:text="Facebook Account"
                          android:id="@+id/editText3" android:layout_weight=".80" android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="50dp"
                          android:id="@+id/linearLayout3" android:baselineAligned="false">
                <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imageView4"
                           android:layout_gravity="center" android:layout_weight=".20"
                           android:src="@drawable/yahoo_icon" android:layout_margin="3dp"/>
                <EditText android:layout_width="0dp" android:layout_height="fill_parent" android:text="Yahoo Account"
                          android:id="@+id/editText2" android:layout_weight=".80" android:layout_margin="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>